# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.rstforums.com	TRUE	/	FALSE	0	bb_sessionhash	753bab743e71e38fc5be12123f869ab5
.rstforums.com	TRUE	/	TRUE	1451462418	bb_lastvisit	1419923094
.rstforums.com	TRUE	/	TRUE	1451462418	bb_lastactivity	0
rstforums.com	FALSE	/	FALSE	0	ajax_chat	scss3rhmm0nrf726f4cj45i1o5
#HttpOnly_.rstforums.com	TRUE	/	TRUE	1451462299	bb_userid	162753
#HttpOnly_.rstforums.com	TRUE	/	TRUE	1451462299	bb_password	18dd5fb71f9e7eec1e817f8f10e82a26
rstforums.com	FALSE	/	FALSE	1419928892	vbseo_loggedin	yes
